:20:070126
:25:PL52106000760000321000055801
:28C:00009/01
:60F:C070126PLN45810300,95
:61:0701260126DN5912,00NTRF200701260001//5627001791917001
Przelew krajowy MultiCash (-)
:86:020<00Przelew MultiCash<10404
<20ZAPLATA ZA OPAKOWANIA DO KI<21NESKOPŕW 17 I 21 CALI Z NAD
<22RUKIEM LOGO FIRMY FVT 2368/<232989284/2006
<2621109011020000999999874157
<27OPAKOWANIA SP. Z O.O UL. ROMAăSKA 2
<284 80-253 GDAăSK
<3010901102<310000999999874157
<32OPAKOWANIA SP. Z O.O UL. RO<33MAăSKA 24 80-253 GDAăSK
<34020<3821109011020000999999874157
<61KOD REKONCYLIACJI 000008
<62WPROWADZIť W SAP ID25012
<63REF 6065627001791917001
<66DWMC
:61:0701260126DN120000,00NTRF200701260003//5627001791919001
Przelew krajowy MultiCash (-)
:86:020<00Przelew MultiCash<10405
<20FVT 25/2006 ZAPťATA ZA KATO<21DY DO LAMP KIENSKOPOWYCH SZ
<22T. 110<24 1100
0 FVT 26/2006 ZAPLATA<23 ZA UKLADY ODCHYLAJACE SZT.
<2645106000760000321000095503
<27ELEKTRONIKA SP. Z. O.O. PODZESPOťY
<28ELEKTRONICZNE KILIăSKIEGO 27 30-308
<29 KRAKŕW
<3010600076<310000321000095503
<32ELEKTRONIKA SP. Z. O.O. POD<33ZESPOťY ELEKTRONICZNE KILIă
<34020<3845106000760000321000095503
<61KOD REKONCYLIACJI 000010
<62WPROWADZIť W SAP ID25053
<63REF 6065627001791919001
<66DWMC
:61:0701260126DN1356,12NTRF200701260004//6270017919110001
Przelew krajowy MultiCash (-)
:86:020<00Przelew MultiCash<10406
<20ZAPťATA ZA PALIWO GRUDZIEă <2106 FAKTURA 6547/2006
<2688106000760000321000095505
<27STACJA PALIW MIKOťAJCZYK ZAMKOWA 8
<2832-020 WIELICZKA
<3010600076<310000321000095505
<32STACJA PALIW MIKOťAJCZYK ZA<33MKOWA 8 32-020 WIELICZKA
<34020<3888106000760000321000095505
<61KOD REKONCYLIACJI 000011
<62WPROWADZIť W SAP ID25012
<63REF 60656270017919110001
<66DWMC
:61:0701260126DN1550,00NTRF200701260002//6270017919111001
Przelew krajowy MultiCash (-)
:86:020<00Przelew MultiCash<10407
<20ZAPťATA ZA WYSYLK¨ TOWARU D<21O NL DIGITAL, EINDHOVEN HOL
<22LAND GRUDZIEă 2006 INV. 6/2<23006FVT 2323/0394/2006
<2672106000760000321000095502
<27SPEDYTOR SP. Z O.O. WYNALAZEK 6 02-
<28787 WARSZAWA
<3010600076<310000321000095502
<32SPEDYTOR SP. Z O.O. WYNALAZ<33EK 6 02-787 WARSZAWA
<34020<3872106000760000321000095502
<61KOD REKONCYLIACJI 000009
<62WPROWADZIť W SAP ID24021
<63REF 60656270017919111001
<66DWMC
:62F:C070126PLN45681482,83
:64:C070126PLN45681482,83
-
